🗺️ ДОРОЖНЯ КАРТА: Онлайн гра в Steam (Godot 4.x)
Мета: Випустити "Мисливці на Дракулу" в Steam з онлайн мультиплеєром

📅 TIMELINE (Реалістичний план)
┌─────────────────────────────────────────────────────────┐
│  ФАЗА 1: Архітектура + Прототип з онлайн (2-3 тижні)   │
│  ФАЗА 2: Основні механіки (3-4 тижні)                  │
│  ФАЗА 3: Повні правила + синхронізація (3-4 тижні)     │
│  ФАЗА 4: Steam інтеграція (1-2 тижні)                  │
│  ФАЗА 5: Тестування (2-3 тижні)                        │
│  ФАЗА 6: Реліз (1 тиждень)                             │
├─────────────────────────────────────────────────────────┤
│  ЗАГАЛОМ: 3-4 місяці                                    │
└─────────────────────────────────────────────────────────┘

🎯 ТЕХНОЛОГІЧНИЙ СТЕК
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Engine:             Godot 4.3+
Мова:               GDScript
Мультиплеєр:        Godot High-Level Multiplayer API
Мережа:             ENet (вбудований) + Steam P2P (опціонально)
Steam SDK:          GodotSteam plugin
Дані:               Resource (.tres files)
Збереження:         JSON / ConfigFile
Графіка:            2D (sprites, tilemap)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

═══════════════════════════════════════════════════════════
🎯 ФАЗА 1: АРХІТЕКТУРА + ПРОТОТИП З ОНЛАЙН (2-3 тижні)
═══════════════════════════════════════════════════════════
Мета: Базова архітектура з підтримкою мультиплеєра з самого початку

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Тиждень 1: Налаштування проекту + Базова мережева архітектура
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Налаштування Godot 4.3+
   □ Створити новий проект в Godot
   □ Налаштувати Display settings (1920x1080, windowed)
   □ Налаштувати Input Map (ui_select, ui_cancel тощо)

✅ Структура проекту:
   project/
   ├── scenes/              # Всі сцени гри
   │   ├── main_menu/       # Головне меню
   │   ├── lobby/           # Лобі для онлайн
   │   ├── game_board/      # Ігрова дошка
   │   ├── ui/              # UI компоненти
   │   └── locations/       # Сцени локацій
   ├── scripts/             # GDScript файли
   │   ├── autoload/        # Singleton менеджери
   │   │   ├── game_manager.gd
   │   │   ├── network_manager.gd
   │   │   ├── turn_manager.gd
   │   │   └── card_manager.gd
   │   ├── player/          # Логіка гравця
   │   ├── cards/           # Карти (монстри, артефакти)
   │   └── board/           # Дошка та локації
   ├── resources/           # Дані як .tres файли
   │   ├── heroes/          # Дані героїв
   │   ├── monsters/        # Дані монстрів
   │   ├── artifacts/       # Дані артефактів
   │   ├── companions/      # Дані супутників
   │   └── adventures/      # Карти пригод
   ├── assets/              # Графіка та звуки
   │   ├── sprites/
   │   │   ├── heroes/
   │   │   ├── monsters/
   │   │   ├── cards/
   │   │   └── ui/
   │   ├── audio/
   │   └── fonts/
   └── addons/              # Плагіни (GodotSteam)

✅ Autoload система (Project Settings → Autoload):
   □ NetworkManager - управління мережею
   □ GameManager - стан гри
   □ TurnManager - черговість ходів
   □ CardManager - управління колодами

✅ Базова мережева архітектура:
   □ NetworkManager.gd:
     • peer_connected(id) signal
     • peer_disconnected(id) signal
     • create_server(port: int)
     • join_server(ip: String, port: int)
     • @rpc("any_peer", "call_remote") функції

✅ Імпорт графіки:
   □ Героїв (10 штук)
   □ Базових UI елементів
   □ Дошка гри (placeholder)

Результат:
✓ Проект відкривається
✓ Є базова структура папок
✓ NetworkManager готовий до використання
✓ Графіка імпортована

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Тиждень 2: Базове меню + лобі + тестування мережі
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Головне меню (scenes/main_menu/main_menu.tscn):
   □ Кнопка "Створити гру" (Host)
   □ Кнопка "Приєднатися" (Join)
   □ Кнопка "Налаштування"
   □ Кнопка "Вихід"

✅ Лобі система (scenes/lobby/lobby.tscn):
   □ Список гравців в кімнаті (2-6 гравців)
   □ Чат (базовий)
   □ Кнопка "Готовий" / "Не готовий"
   □ Кнопка "Почати гру" (тільки у хоста)
   □ Синхронізація списку гравців через RPC

✅ Тестування мережі:
   □ Запустити 2 копії гри (Host + Client)
   □ Перевірити підключення
   □ Перевірити синхронізацію списку гравців

Результат:
✓ Можна створювати/приєднуватися до кімнат
✓ Гравці бачать один одного в лобі
✓ Базовий чат працює

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Тиждень 3: Базова дошка + рух + синхронізація
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Ігрова дошка (scenes/game_board/game_board.tscn):
   □ 70 локацій (поки placeholder кружечки)
   □ Path2D для руху фішок
   □ Позиції локацій

✅ Вибір героїв:
   □ Створити Resource для героїв (resources/heroes/hero_resource.gd)
     • var hero_name: String
     • var armor: int
     • var starting_gold: int
     • var ability: String
     • var sprite: Texture2D
   □ 10 героїв як .tres файли
   □ Сцена вибору героїв (черговість: останній вибирає першим)
   □ Синхронізація вибору через @rpc

✅ Система ходів:
   □ TurnManager.gd:
     • current_player: int
     • player_order: Array
     • next_turn()
     • @rpc для синхронізації ходів
   □ Кидок кубика D6 (анімація)
   □ Рух фішки по дошці
   □ Синхронізація позиції гравця через @rpc

✅ Базовий UI:
   □ Панель гравця (золото, HP, інвентар)
   □ Кнопка "Кинути кубик"
   □ Лог подій

Результат:
✓ 2-6 гравців можуть грати онлайн
✓ Можна вибирати героїв (синхронізовано)
✓ Можна кидати кубик та рухатися (синхронізовано)
✓ Базовий hotseat працює як fallback

═══════════════════════════════════════════════════════════
🎮 ФАЗА 2: ОСНОВНІ МЕХАНІКИ (3-4 тижні)
═══════════════════════════════════════════════════════════
Мета: Реалізувати основні правила гри + їх синхронізацію

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Тиждень 4: Система боїв з монстрами
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Колода монстрів:
   □ MonsterResource (resources/monsters/monster_resource.gd):
     • var monster_name: String
     • var level: int (1-5)
     • var rewards: Array[ArtifactResource] # 3 артефакти
     • var sprite: Texture2D
   □ 10 унікальних монстрів × 5 рівнів = 50 .tres файлів

✅ Бій з монстром:
   □ Сцена бою (scenes/battle/battle_scene.tscn)
   □ Кидок D6 > рівень монстра = перемога
   □ Перемога: золото + вибір 1 з 3 артефактів
   □ Для 4-5 рівня: додатковий кидок D6 (1 або 6 = артефакт)
   □ Поразка: кидок на виживання (D6 > armor = втрата HP)
   □ Синхронізація бою через @rpc

✅ Бонуси від зброї:
   □ Weapon resource
   □ Система бонусів (+1 за кожну зброю)

Результат:
✓ Можна битися з монстрами онлайн
✓ Інші гравці бачать результат бою

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Тиждень 5: Артефакти + Локації
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Система артефактів:
   □ ArtifactResource:
     • var type: String # "Fire", "Water", "Air", "Nature", "Lightning", "Dragon"
     • var level: int # 1-5
     • var sprite: Texture2D
   □ 6 типів × 5 рівнів = 30 базових артефактів
   □ Інвентар гравця (масив артефактів)
   □ Умова перемоги: перевірка комплекту 1-5 одного типу

✅ Локації:
   □ Location базовий клас
   □ MonsterLocation - витягнути карту монстра
   □ CityLocation - торгівля
   □ RuinsLocation - колода Руїн
   □ FindLocation - 1-3 золота або супутник
   □ CampfireLocation - карта пригоди
   □ CastleLocation - фінал

✅ Колода Руїн:
   □ 90 карт (60 артефактів + 30 втрат)
   □ Розподіл артефактів:
     • 1★: 30 карт (по 5 кожного типу)
     • 2★: 24 карти (по 4 кожного типу)
     • 3★: 18 карт (по 3 кожного типу)
     • 4★: 12 карт (по 2 кожного типу)
     • 5★: 6 карт (по 1 кожного типу)
   □ Карти втрат (втрата золота, артефактів)

✅ Синхронізація:
   □ @rpc для витягування карт з колод
   □ Синхронізація інвентаря

Результат:
✓ Всі локації працюють
✓ Можна збирати артефакти
✓ Перевірка на перемогу працює

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Тиждень 6: Місто + торгівля + Чорний ринок
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Система торгівлі в Місті:
   □ Магазин UI (scenes/city/shop.tscn)
   □ Покупка зброї:
     • Мотузка - 1 золото (проти 2★)
     • Сокира - 2 золота (проти 3★)
     • Кинжал - 3 золота (проти 4★)
     • Перстень - 4 золота (проти 5★)
   □ Покупка магічних предметів:
     • Еліксир швидкості - 3 золота
     • Сувій удачі - 2 золота
   □ Супутники:
     • Новий супутник - 1 золото (якщо немає)
     • Заміна супутника - 2 золота

✅ Чорний ринок:
   □ Глобальний масив артефактів на продаж
   □ Гравець продає → артефакт йде на ЧР
   □ Інші гравці можуть викупити
   □ Синхронізація через @rpc

✅ Еліксири та Сувої:
   □ Еліксир швидкості: +1D6 до руху
   □ Сувій удачі: перекинути кубик

Результат:
✓ Економіка працює
✓ Можна купувати/продавати онлайн

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Тиждень 7: UI/UX + Анімації
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Покращений UI:
   □ Інвентар гравця (сітка артефактів)
   □ Панель ресурсів (золото, HP, зброя)
   □ Лог подій (хто що зробив)
   □ Індикатор поточного гравця

✅ Анімації:
   □ Кидок кубика (3D обертання або sprite animation)
   □ Рух фішок по дошці (Tween)
   □ Витягування карт (flip анімація)
   □ Додавання артефактів в інвентар (fade in)

✅ Звуки (базові):
   □ Кидок кубика
   □ Рух фішки
   □ Бій (удар, перемога, поразка)
   □ Покупка/продаж

Результат:
✓ Гра виглядає приємно
✓ Є базові анімації
✓ Звуки додають атмосферу

═══════════════════════════════════════════════════════════
🌐 ФАЗА 3: ПОВНІ ПРАВИЛА + СИНХРОНІЗАЦІЯ (3-4 тижні)
═══════════════════════════════════════════════════════════
Мета: Реалізувати всі механіки + стабільна онлайн синхронізація

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Тиждень 8: Супутники (24 типи)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ CompanionResource:
   □ var companion_name: String
   □ var ability: String
   □ var sprite: Texture2D
   □ var ability_type: String # "passive", "active", "trigger"

✅ 24 супутники з унікальними здібностями:
   □ Єдиноріг - поміняти цифри в кидку
   □ Пегас - перескочити кубик при еліксирі
   □ Грифон - телепорт на "Монстр"
   □ Дракон - +шанс на артефакт від боса
   □ Вовк - +1 золото за перемогу
   □ Ведмідь - +2 броня
   □ Пес - нічия = перемога
   □ Змія - ігнорувати втрати в Руїнах
   □ Ластівка - подивитися верхню карту (1 золото)
   □ Лев - +1 до бою (2 золота)
   □ Папуга - +5 золота в Місті
   □ Ворон - позичити 1 золото
   □ Кабан - віддати життя замість свого
   □ Тхір - +2 золота на Знахідці
   □ Кінь - +2 швидкості
   □ Щур - +1 золото в Руїнах
   □ Кіт - імунітет до магії
   □ Мавпа - +1 золото за монстра
   □ Оси - заблокувати дію (2 золота)
   □ Лисиця - вибір 1 з 5 артефактів від боса
   □ Павук - імунітет до фізичних атак
   □ Черепаха - імунітет до пасток
   □ Віслюк - 6 карт в руці
   □ Білка - +1 золото за еліксир/сувій

✅ Система здібностей супутників:
   □ Пасивні (завжди активні)
   □ Активовані (за золото)
   □ Тригерні (спрацьовують при умові)

Результат:
✓ Всі 24 супутники працюють
✓ Здібності синхронізуються онлайн

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Тиждень 9: Пастки + Карти пригод
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Система пасток:
   □ 5 жетонів пасток на початку
   □ Можна ставити на будь-які локації (крім Міста, Замку)
   □ Типи пасток:
     • Відкидання назад (2-4 локації)
     • Крадіжка (втрата 1D6 золота)
     • Засідка (пропуск ходу)
     • Монстр (витягнути монстра)
     • Втрата ресурсу (випадковий предмет)
   □ Синхронізація пасток через @rpc
   □ Приховані від інших гравців

✅ Колода карт пригод (101 карта):
   □ AdventureCardResource:
     • var card_name: String
     • var effect_type: String # "physical", "magic", "encounter", "trouble"
     • var effect: String
     • var can_hold: bool # чи можна тримати в руці

   □ Розподіл карт:
     • Чудовий день (16) - +1D6 руху
     • Засідка (8) - переміститися на Монстр
     • Торговець (8) - телепорт у Місто
     • Кузнець (8) - обміняти артефакт
     • Пастка (24) - поставити жетон
     • Крадіжка (6) - вкрасти предмет
     • Бар'єр (6) - захист
     • Вуду (3) - віддати 2HP → забрати предмет
     • Хіл (4) - +1HP
     • Абра-кадабра (4) - вкрасти супутника
     • Підкуп (6) - купити супутника за 2 золота
     • Халепа (8) - втрата 1D6 золота

   □ Правила використання:
     • Карти з долонею - можна тримати (макс 3)
     • Без долоні - використати одразу
     • Захисні - тільки в момент атаки
     • Засідка - перед ходом противника

✅ Синхронізація карт:
   □ @rpc для використання карт
   □ Перевірка валідності на сервері (анти-чіт)

Результат:
✓ Пастки працюють онлайн
✓ Карти пригод синхронізуються
✓ Гравці можуть взаємодіяти один з одним

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Тиждень 10: Крафт + Замок Дракули + Фінал
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Система крафту артефактів:
   □ 2 артефакти одного рівня різного типу → 1 обраного типу
   □ 2 однакових артефакти → артефакт +1 рівня
   □ UI для крафту

✅ Замок Дракули:
   □ Фінальна локація
   □ Перевірка комплекту (1-5★ одного типу)
   □ Якщо є → ПЕРЕМОГА! 🏆
   □ Якщо немає → повернення на старт
   □ Одноразова покупка артефакту за золото
   □ Доступ до Чорного ринку

✅ Система перемоги:
   □ Анімація перемоги
   □ Статистика гри (скільки монстрів вбито, золота зібрано)
   □ Можливість реваншу

Результат:
✓ Повні правила гри реалізовані
✓ Можна виграти/програти
✓ Вся гра синхронізується онлайн

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Тиждень 11: Стабільність мережі + Анти-чіт
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Reconnect система:
   □ Збереження стану гри на хості
   □ Можливість reconnect після відключення
   □ Таймер очікування (60 сек)

✅ Захист від читерства:
   □ Всі важливі перевірки на сервері (хості)
   □ Валідація кидків кубика
   □ Перевірка валідності ходів
   □ Перевірка торгівлі

✅ Обробка помилок:
   □ Відключення гравця → бот/пауза
   □ Втрата з'єднання → спроба reconnect
   □ Crash хоста → гра завершується

✅ Додаткові фічі:
   □ Chat в грі
   □ Система голосування (kick, restart)
   □ Spectator mode (для вибулих гравців)

Результат:
✓ Стабільна онлайн гра
✓ Захист від читерства
✓ Гра не падає при проблемах з мережею

═══════════════════════════════════════════════════════════
🚂 ФАЗА 4: STEAM ІНТЕГРАЦІЯ (1-2 тижні)
═══════════════════════════════════════════════════════════
Мета: Інтеграція з Steam ecosystem

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Тиждень 12: GodotSteam plugin
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Встановлення GodotSteam:
   □ Завантажити GodotSteam plugin
     https://github.com/GodotSteam/GodotSteam
   □ Інтегрувати в проект (addons/godotsteam)
   □ Налаштувати steam_appid.txt (тестовий 480)

✅ Steam Networking:
   □ Опціонально: замінити ENet на Steam P2P
   □ Переваги: NAT traversal, краща безпека
   □ Можна залишити ENet + додати Steam як опцію

✅ Steam авторизація:
   □ Автологін через Steam
   □ Отримання Steam ID
   □ Відображення Steam нікнейму та аватара

✅ Steam Overlay:
   □ Shift+Tab меню
   □ Steam Friends список
   □ Запрошення друзів у гру

Результат:
✓ Гра запускається через Steam
✓ Можна запрошувати друзів
✓ Steam Overlay працює

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Тиждень 13: Steam фічі
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Досягнення (Achievements):
   □ "Перша перемога" - виграти першу партію
   □ "Мисливець на монстрів" - перемогти 100 монстрів
   □ "Колекціонер" - зібрати 5★ артефакт
   □ "Легенда Трансільванії" - виграти 10 партій
   □ "Вбивця Дракули" - досягти Замку з комплектом
   □ "Багатій" - накопичити 50 золота
   □ "Торговець" - купити 50 предметів
   □ "Підступний" - вкрасти 10 артефактів
   □ "Удачливий" - вибити 6 на кубику 10 разів
   □ "Безсмертний" - виграти без втрати HP
   □ (10-20 досягнень загалом)

✅ Steam Cloud:
   □ Збереження статистики в хмарі
   □ Синхронізація налаштувань

✅ Leaderboards (опціонально):
   □ Найбільше перемог
   □ Найшвидша перемога
   □ Найбільше монстрів вбито

✅ Steam Friends:
   □ Запрошення через Steam
   □ Join game через Steam

Результат:
✓ Досягнення працюють
✓ Steam Cloud синхронізує дані
✓ Можна запрошувати друзів

═══════════════════════════════════════════════════════════
🧪 ФАЗА 5: ТЕСТУВАННЯ (2-3 тижні)
═══════════════════════════════════════════════════════════
Мета: Виловити всі баги, збалансувати гру

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Тиждень 14: Внутрішнє тестування
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Тестування механік:
   □ Зіграти 10+ повних партій
   □ Перевірити всі локації
   □ Перевірити всіх героїв
   □ Перевірити всіх супутників
   □ Перевірити всі карти пригод

✅ Баланс гри:
   □ Чи не надто сильні деякі герої?
   □ Чи не надто слабкі деякі супутники?
   □ Чи достатньо золота в грі?
   □ Чи не надто довгі партії?

✅ Фікси багів:
   □ Виправити всі критичні баги
   □ Виправити мережеві десинхронізації
   □ Оптимізувати продуктивність

Результат:
✓ Список багів та покращень
✓ Перші фікси зроблені

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Тиждень 15-16: Закрите бета + відкрите бета
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Закрите тестування:
   □ Запросити 10-20 друзів/знайомих
   □ Зібрати фідбек через форми/Discord
   □ Виправити критичні баги
   □ Перевірити баланс

✅ Відкрите бета (опціонально):
   □ Викласти на itch.io безкоштовно
   □ Або в Steam Playtest
   □ Зібрати багато фідбеку
   □ Стрес-тест серверів (якщо є dedicated)

✅ Полірування:
   □ Туторіал для нових гравців
   □ Підказки в UI
   □ Покращення UX
   □ Додаткові звуки/музика

Результат:
✓ Стабільна версія
✓ Багато фідбеку від гравців
✓ Основні баги виправлені

═══════════════════════════════════════════════════════════
🚀 ФАЗА 6: РЕЛІЗ (1 тиждень)
═══════════════════════════════════════════════════════════
Мета: Випустити гру в Steam

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Підготовка Steam Store Page
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Реєстрація:
   □ Заплатити $100 Steam Direct Fee
   □ Заповнити інформацію про гру:
     • Назва: "Мисливці на Дракулу / Heroes of Castlevania"
     • Опис (англ + укр)
     • Жанр: Strategy, Board Game, Turn-Based, Multiplayer
     • Теги: Multiplayer, Online Co-Op, Turn-Based Strategy,
             Card Game, Board Game, 2D, Fantasy, Medieval
     • Системні вимоги:
       МІНІМАЛЬНІ:
       OS: Windows 10 64-bit
       CPU: Intel Core i3 2.0 GHz
       RAM: 2 GB
       GPU: Integrated Graphics
       Storage: 500 MB

       РЕКОМЕНДОВАНІ:
       OS: Windows 10/11 64-bit
       CPU: Intel Core i5 3.0 GHz
       RAM: 4 GB
       GPU: Dedicated Graphics
       Storage: 1 GB

✅ Медіа:
   □ 5-10 скріншотів (1920x1080):
     • Ігрова дошка
     • Бій з монстром
     • Вибір героїв
     • Інвентар/артефакти
     • Лобі
     • Замок Дракули
   □ Trailer відео (30-90 сек):
     • Геймплей
     • Основні механіки
     • Онлайн мультиплеєр
   □ Іконка гри (різні розміри)
   □ Header image (460x215)
   □ Capsule images (різні розміри)

✅ Юридічні:
   □ Договір з Valve
   □ Податкова інформація (W-8 для non-US)
   □ Банківські реквізити для виплат

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Завантаження білду
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Збірка гри:
   □ Export для Windows (обов'язково)
   □ Export для Linux (рекомендовано, Godot легко експортує)
   □ Тестування експортованого білду
   □ Перевірка всіх фіч

✅ SteamPipe:
   □ Налаштувати SteamPipe (система завантаження)
   □ Створити депо (Windows/Linux)
   □ Завантажити білд через steamcmd
   □ Перевірити білд в Steam

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Реліз
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Ціноутворення:
   □ Встановити ціну (рекомендовано $4.99 - $9.99)
   □ Регіональні ціни (Steam автоматично)

✅ Дата релізу:
   □ Вибрати дату (мінімум 2 тижні після подання)
   □ Опублікувати сторінку

✅ Маркетинг:
   □ Discord сервер для комьюніті
   □ Telegram канал (укр аудиторія)
   □ Reddit posts (r/godot, r/gamedev, r/boardgames)
   □ Twitter/X announcement
   □ Gameplay відео на YouTube
   □ Подати на ігрові сайти (dtf.ru, reddit)

✅ Post-launch:
   □ Моніторити відгуки
   □ Фіксити баги швидко
   □ Спілкуватися з комьюніті
   □ Планувати оновлення

Результат: 🎉 ГРА В STEAM!

═══════════════════════════════════════════════════════════
💰 БЮДЖЕТ
═══════════════════════════════════════════════════════════

Витрата                        Вартість         Обов'язково?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Godot Engine                   БЕЗКОШТОВНО      ✅
GodotSteam plugin              БЕЗКОШТОВНО      ✅
Хостинг/Сервери               $0               ✅ (P2P)
Steam Direct Fee              $100              ✅
Графіка/Звук (якщо замовляти) $200-500         ❌
Маркетинг                     $100-300          ⚠️ Рекомендую
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
МІНІМУМ:                      $100
ОПТИМАЛЬНО:                   $400-800
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 Переваги Godot над Unity для цього проекту:
   ✅ Повністю безкоштовний (немає ліцензійних обмежень)
   ✅ Легший для 2D
   ✅ Вбудований multiplayer API (не треба Photon)
   ✅ Менший розмір білдів
   ✅ Швидша ітерація (GDScript легший за C#)
   ✅ Краща документація для інді
   ✅ Open source

═══════════════════════════════════════════════════════════
📊 KPI (Метрики успіху)
═══════════════════════════════════════════════════════════

Після релізу (перший місяць):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
□ 100+ продажів
□ 70%+ позитивних відгуків (Steam rating)
□ 20+ одночасних гравців онлайн
□ Окупити $100 (мінімум 20 продажів по $5)

Довгострокові (6-12 місяців):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
□ 500-1000+ продажів
□ Стабільна база гравців (10+ онлайн щодня)
□ Комьюніті в Discord (100+ учасників)
□ Регулярні оновлення:
  • Нові герої (сезонні)
  • Нові карти пригод
  • Нові супутники
  • Можливо DLC
□ Позитивна репутація в настільних/онлайн іграх комьюніті

═══════════════════════════════════════════════════════════
⚠️ РИЗИКИ та як їх уникнути
═══════════════════════════════════════════════════════════

Ризик                          Рішення
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Забракне часу                  Робити етапами, фокус на MVP
Складність онлайну             Godot multiplayer API простіший
                               за Photon, багато туторіалів
Баги в мультиплеєрі            Багато тестувань з 2-6 гравцями,
                               закрите бета
Ніхто не купить                Демо-версія, промо в комьюніті
                               настільних ігор, український ринок
Проблеми з P2P з'єднанням      Використати Steam Networking
                               (вбудований NAT traversal)
Перфекціонізм                  Випустити MVP, потім оновлювати
Складність синхронізації       Використати Godot MultiplayerSynchronizer
                               та SceneReplicationConfig

═══════════════════════════════════════════════════════════
🎯 ALTERNATIVE: Швидкий план (якщо хочеш раніше випустити)
═══════════════════════════════════════════════════════════

Місяць 1: MVP (Мінімальний продукт)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
□ Базова дошка + рух
□ 6 героїв (замість 10)
□ Бої з монстрами
□ Артефакти (без крафту)
□ Онлайн для 2-4 гравців
□ Базовий UI

Місяць 2: Контент + Steam
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
□ Додати решту героїв
□ Додати супутників (10 базових)
□ Пастки
□ Steam інтеграція
□ Тестування

Місяць 3: Реліз + оновлення
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
□ Early Access реліз
□ Збір фідбеку
□ Додавати контент патчами

Плюси:
✅ Швидший вихід на ринок (2 місяці)
✅ Можна заробляти раніше
✅ Фідбек від реальних гравців

Мінуси:
⚠️ Неповний контент на старті
⚠️ Early Access має нижчі продажі
⚠️ Треба активно оновлювати

═══════════════════════════════════════════════════════════
📌 РЕКОМЕНДАЦІЇ
═══════════════════════════════════════════════════════════

🎯 Основний план (3-4 місяці):
   ✅ Якісна повна гра одразу
   ✅ Онлайн працює стабільно
   ✅ Всі 10 героїв, 24 супутники
   ✅ Реліз як повна версія (не Early Access)
   ✅ Кращі відгуки

⚡ Альтернативний швидкий (2 місяці):
   ✅ Швидший реліз
   ✅ Раніше починаєш заробляти
   ⚠️ Early Access (нижчі продажі)
   ⚠️ Треба активно додавати контент

💡 Моя рекомендація: ОСНОВНИЙ ПЛАН
   Причини:
   • Godot швидкий для розробки (3-4 місяці реально)
   • Краще випустити повну гру одразу
   • Позитивні відгуки важливіші за швидкість
   • Онлайн гра потребує стабільності

═══════════════════════════════════════════════════════════
🚀 ПІДСУМОК
═══════════════════════════════════════════════════════════

Термін:           3-4 місяці
Бюджет:           $100-800
Технології:       Godot 4.3+ / GDScript / GodotSteam
Мережа:           P2P через Godot Multiplayer API
Платформа:        Windows (обов'язково) + Linux (легко)
Цільова аудиторія: Фани настільних ігор + онлайн мультиплеєр

Ключ до успіху:
✅ Якісна механіка
✅ Стабільний онлайн
✅ Приємний UI/UX
✅ Активне комьюніті
✅ Регулярні оновлення після релізу

Удачі! 🎮🏰🦇
